# app-sip-react-native-app-project

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/telnyx_common/: build.gradle
android/telnyx_rtc/: build.gradle
ios/: Podfile
ios/SipProject/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SipProject.xcodeproj/: project.pbxproj
ios/SipProject.xcodeproj/xcshareddata/xcschemes/: SipProject.xcscheme
