plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.telnyx.webrtc.common"
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {

//    implementation deps.kotlin.stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
//    implementation deps.androidx_core
    implementation "androidx.core:core-ktx:1.10.1"


    api project(':telnyx_rtc')

//    implementation deps.gson
    implementation "com.google.code.gson:gson:2.10.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    api 'com.google.firebase:firebase-messaging-ktx:24.1.0'

    // Room database
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    kapt 'androidx.room:room-compiler:2.7.1'

}